[60-70]
                    Akron  65.6
                    Alton  69.7
[70-80]
                   Algona  78.0
[80-90]
                    Britt  80.1
                  Carroll  84.7
                   Ankeny  84.8
                  Audubon  84.9
                  Cascade  85.0
                 Brighton  85.3
                  Allison  85.4
                  Buckeye  85.5
                   AmesSE  86.2
                    AmesW  86.5
                 Bellevue  87.2
                 Atlantic  88.3
             Beaconsfield  89.6
                  Anamosa  89.7
[90-100]
              BellePlaine  91.0
                 Blockton  92.2
                    Boone  92.2
                  Bedford  92.3
               Burlington  93.8
                    Albia  95.6
           BurlingtonKBUR  96.4
               Bloomfield  96.6
